/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GW_SmartZones-7280-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\GW_SmartZonesEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZones.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesCharacter.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesGameMode.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesHUD.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesProjectile.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\SmartZone.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZones.init.gen.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesCharacter.gen.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesGameMode.gen.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesHUD.gen.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\GW_SmartZonesProjectile.gen.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\SmartZone.gen.cpp.obj"
"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\Default.rc2.res"
/OUT:"D:\School\S5\Graduation Work\GW_SmartZones\Intermediate\Build\Win64\UE4Editor\DebugGame\GW_SmartZones\UE4Editor-GW_SmartZones-7280-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_GW_SmartZones